<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h2>Cookie Jar Delights</h1>
        </div>
    </header>

    <div class="section1">
        <h1>Bake Perfect Cookies, Every Time!</h1>
        <p class="text">Delicious cookie mixes in a jar. Just add wet ingredients and bake!</p>
    </div>



</body>
</html>